No_registro    |Izq  |Der  |Usuario_emisor      |Usuario_receptor    |Fecha_transaccion   |Asunto              |Mensaje                                                                                             |Adjunto                  |Estatus   
1              |1    |2    |TEST2               |Jose                |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
2              |5    |2    |Javier              |Javier              |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
3              |2    |2    |Jose                |Andres              |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
4              |1    |2    |TEST2               |Jose                |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
5              |4    |2    |Andre               |TEST2               |11/11/2020          |reunion             |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
6              |5    |2    |Jose                |Javier              |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
7              |8    |2    |TEST2               |Andres              |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
8              |3    |2    |Jose                |TEST2               |11/11/2020          |revision            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
9              |1    |2    |TEST2               |Jose                |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
10             |2    |2    |Andres              |TEST2               |11/11/2020          |proyecto            |Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacinia eros.                     |---                      |1         
