No_registro    |Izq  |Der  |Usuario_emisor      |Usuario_receptor    |Fecha_transaccion   |Asunto              |Mensaje                                                                                             |Adjunto                  |Estatus   
1              |-1   |-1   |Andres              |Black               |13/11/2020 00:42:51 |Asdf                |Hola bros                                                                                           |                         |1         
3              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:53 |Saludos             |Hola amigo :)                                                                                       |                         |1         
4              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:56 |Saludos             |Hola amigo :)                                                                                       |                         |1         
5              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
6              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
7              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
8              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
9              |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
10             |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
11             |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:57 |Saludos             |Hola amigo :)                                                                                       |                         |1         
12             |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:58 |Saludos             |Hola amigo :)                                                                                       |                         |1         
13             |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:58 |Saludos             |Hola amigo :)                                                                                       |                         |1         
14             |-1   |-1   |jamg2000            |jamg2000            |13/11/2020 13:57:58 |Saludos             |Hola amigo :)                                                                                       |                         |1         
15             |-1   |-1   |jamg2               |jamg2               |13/11/2020 14:01:08 |Hola                |Saludos amigo                                                                                       |                         |1         
16             |-1   |-1   |jamg2               |jamg2               |13/11/2020 14:01:11 |Hola                |Saludos amigo                                                                                       |                         |1         
17             |-1   |-1   |jamg2               |jamg2               |13/11/2020 14:03:09 |Correo de prueba    |Hola amigo :)))) espero estés bien, buen día.                                                       |                         |1         
