usuario             |contacto            |fecha_transaccion   |usuario_transaccion |estatus   
Black               |Veliz               |28/10/2020 01:26:08 |Black               |1         
Mario               |AAA                 |28/10/2020 01:26:08 |Mario               |1         
Mario               |BBB                 |28/10/2020 01:26:09 |Mario               |1         
Mario               |Black               |28/10/2020 01:26:09 |Mario               |1         
TEST                |AAA                 |28/10/2020 01:26:09 |TEST                |1         
TEST                |BBB                 |28/10/2020 01:26:09 |TEST                |1         
TEST                |CCC                 |28/10/2020 01:26:09 |TEST                |1         
TEST                |XXX                 |28/10/2020 01:26:09 |TEST                |1         
TEST                |YYY                 |28/10/2020 01:26:09 |TEST                |1         
