usuario             |nombre                        |apellido                      |password                                |rol|fecha_nacimiento|correo_alterno                          |telefono |path                                                                                                                                                                                                    |estatus
AAA                 |test3                         |test3                         |375faefd450c789e438ac77dffcdb11d        |0  |09/09/2000      |test3                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\AAA.jpg                                                                                                                                      |1      
BBB                 |test1                         |test1                         |375faefd450c789e438ac77dffcdb11d        |1  |09/09/2000      |test1                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\BBB.jpg                                                                                                                                      |1      
Black               |DIego                         |Veliz                         |cf2291d9974861b7c739aa46a0b6ed9d        |0  |21-01-2002      |asdf123@yahoo.com                       |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Black.jpg                                                                                                                                                |1      
CCC                 |test2                         |test2                         |375faefd450c789e438ac77dffcdb11d        |0  |09/09/2000      |test2                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\CCC.jpg                                                                                                                                      |1      
JOSE                |Jose                          |De Leon                       |45378e22ce5940694e2416a558a5f62b        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\JOSE.jpg                                                                                                                                       |1      
Jose                |Jose                          |De Leon                       |2a0c59e56481bc4e857321895cd853fd        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\Jose.jpg                                                                                                                                     |1      
Luis                |Luis                          |Gomez                         |02a6c3f924ed5753722b70bc736d1940        |0  |12-5-1996       |asdfg@vis.com                           |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Luis.png                                                                                                                                                 |1      
Marco               |Juan                          |Diaz                          |8f86884b7338d9b1b97c7876da8db123        |0  |21-2-2000       |asdf@gmail.com                          |5245     |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Marco.png                                                                                                                                                |1      
Mario               |Marco                         |Andrade                       |547014997d050744106765ae54eed363        |0  |12-05-1998      |asdf@gmail.com                          |32154654 |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Mario.png                                                                                                                                                |1      
PRUEBA              |Jose                          |De Leon                       |c6b2f47735a6120adbd0520b9eb0c301        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\PRUEBA.jpg                                                                                                                                     |1      
TEST                |Jose                          |De Leon                       |91e825772fefb2022477ffec2f3a4974        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\TEST.jpg                                                                                                                                     |1      
TEST2               |a                             |a                             |91e825772fefb2022477ffec2f3a4974        |0  |09-09-2000      |jvdeleon                                |123      |C:\Users\José De León\Desktop\MEIA FINAL 3\Archivos\MEIA\img\TEST2.jpg                                                                                                                                  |1      
Veliz               |Andres                        |Veliz                         |02a6c3f924ed5753722b70bc736d1940        |0  |21-05-2001      |asdf@gmail.com                          |321456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Veliz.png                                                                                                                                                |1      
jamg1906            |Javier                        |Morales                       |874efaf0fedf5a3e4c5deee8e2c6dd0b        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg1906.PNG                                                                                                                                     |1      
