usuario             |nombre                        |apellido                      |password                                |rol|fecha_nacimiento|correo_alterno                          |telefono |path                                                                                                                                                                                                    |estatus
AAA                 |test3                         |test3                         |b9fa76fd95e4e8572ec8f2f409ca0599        |0  |09/09/2000      |test3                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\AAA.jpg                                                                                                                                      |1      
Andres              |Diego                         |Veliz                         |547014997d050744106765ae54eed363        |0  |21-01-2001      |andresveliz@correo.url.edu.gt           |23154    |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Andres.png                                                                                                                                               |1      
BBB                 |test1                         |test1                         |b9fa76fd95e4e8572ec8f2f409ca0599        |1  |09/09/2000      |test1                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\BBB.jpg                                                                                                                                      |1      
Black               |DIego                         |Veliz                         |02a6c3f924ed5753722b70bc736d1940        |0  |21-01-2002      |asdf123@yahoo.com                       |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Black.jpg                                                                                                                                                |1      
CCC                 |test2                         |test2                         |b9fa76fd95e4e8572ec8f2f409ca0599        |0  |09/09/2000      |test2                                   |123      |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\CCC.jpg                                                                                                                                      |1      
JOSE                |Jose                          |De Leon                       |2a0c59e56481bc4e857321895cd853fd        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\JOSE.jpg                                                                                                                                       |1      
Jose                |Jose                          |De Leon                       |0aa86c40e51c26922ea36b9c3760777c        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\Jose.jpg                                                                                                                                     |1      
Luis                |Luis                          |Gomez                         |55a22e0d7554016f368608b467192753        |0  |12-5-1996       |asdfg@vis.com                           |123456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Luis.png                                                                                                                                                 |1      
Marco               |Juan                          |Diaz                          |0f545c361d7819343c9d4ab1898dd4c6        |0  |21-2-2000       |asdf@gmail.com                          |5245     |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Marco.png                                                                                                                                                |1      
Mario               |Marco                         |Andrade                       |cf2291d9974861b7c739aa46a0b6ed9d        |0  |12-05-1998      |asdf@gmail.com                          |32154654 |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Mario.png                                                                                                                                                |1      
PRUEBA              |Jose                          |De Leon                       |94d2169efc37f899a37ca2ece9185453        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\ULTIMATE\Archivos\MEIA\img\PRUEBA.jpg                                                                                                                                     |1      
TEST                |Jose                          |De Leon                       |e3f6431f9130141443e99d4567f8d61e        |0  |09/09/2000      |jose.dlj15@gmail.com                    |41091654 |C:\Users\José De León\Desktop\MEIA FINAL\Archivos\MEIA\img\TEST.jpg                                                                                                                                     |1      
TEST2               |a                             |a                             |e3f6431f9130141443e99d4567f8d61e        |0  |09-09-2000      |jvdeleon                                |123      |C:\Users\José De León\Desktop\MEIA FINAL 3\Archivos\MEIA\img\TEST2.jpg                                                                                                                                  |1      
Veliz               |Andres                        |Veliz                         |55a22e0d7554016f368608b467192753        |0  |21-05-2001      |asdf@gmail.com                          |321456   |C:\Users\Diego Veliz\Desktop\Archivos\MEIA\img\Veliz.png                                                                                                                                                |1      
jamg1906            |Javier                        |Morales                       |17058ef487082fffc420fbe8c61042ce        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg1906.PNG                                                                                                                                     |1      
jamg2000            |Javier                        |Morales                       |e3f6431f9130141443e99d4567f8d61e        |0  |19-06-2000      |jamg1906@gmail.com                      |57173386 |C:\Users\Usuario\OneDrive\Escritorio\Archivos\MEIA\img\jamg2000.PNG                                                                                                                                     |1      
